Akanne Victor

In [3]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [12]:
data_dict = pd.read_csv("C:/Users/AKANS/Desktop/DataBase Folders/Pyhton Juypter/data set/data_dictionary.csv")

data_dict

,Table,Field,Description
0,orders,order_id,Unique identifier for each order placed by a t...
1,orders,date,Date the order was placed (entered into the sy...
2,orders,time,Time the order was placed (entered into the sy...
3,order_details,order_details_id,Unique identifier for each pizza placed within...
4,order_details,order_id,Foreign key that ties the details in each orde...
5,order_details,pizza_id,Foreign key that ties the pizza ordered to its...
6,order_details,quantity,Quantity ordered for each pizza of the same ty...
7,pizzas,pizza_id,Unique identifier for each pizza (constituted ...
8,pizzas,pizza_type_id,Foreign key that ties each pizza to its broade...
9,pizzas,size,"Size of the pizza (Small, Medium, Large, X Lar..."
10,pizzas,price,Price of the pizza in USD
11,pizza_types,pizza_type_id,Unique identifier for each pizza type
12,pizza_types,name,Name of the pizza as shown in the menu
13,pizza_types,category,Category that the pizza fall under in the menu...
14,pizza_types,ingredients,Comma-delimited ingredients used in the pizza ...

In [13]:
data_order = pd.read_csv("C:/Users/AKANS/Desktop/DataBase Folders/Pyhton Juypter/data set/orders.csv")

data_order

       order_id        date      time
0             1  2015-01-01  11:38:36
1             2  2015-01-01  11:57:40
2             3  2015-01-01  12:12:28
3             4  2015-01-01  12:16:31
4             5  2015-01-01  12:21:30
...         ...         ...       ...
21345     21346  2015-12-31  20:51:07
21346     21347  2015-12-31  21:14:37
21347     21348  2015-12-31  21:23:10
21348     21349  2015-12-31  22:09:54
21349     21350  2015-12-31  23:02:05

[21350 rows x 3 columns]

In [14]:
data_order_details = pd.read_csv("C:/Users/AKANS/Desktop/DataBase Folders/Pyhton Juypter/data set/order_details.csv")

data_order_details

       order_details_id  order_id       pizza_id  quantity
0                     1         1     hawaiian_m         1
1                     2         2  classic_dlx_m         1
2                     3         2  five_cheese_l         1
3                     4         2    ital_supr_l         1
4                     5         2     mexicana_m         1
...                 ...       ...            ...       ...
48615             48616     21348  ckn_alfredo_m         1
48616             48617     21348  four_cheese_l         1
48617             48618     21348   napolitana_s         1
48618             48619     21349     mexicana_l         1
48619             48620     21350      bbq_ckn_s         1

[48620 rows x 4 columns]

In [17]:
data_pizza_types = pd.read_csv("C:/Users/AKANS/Desktop/DataBase Folders/Pyhton Juypter/data set/pizza_types.csv", encoding="cp1252")

data_pizza_types

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
5,thai_ckn,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
6,big_meat,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."
7,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
8,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
9,ital_cpcllo,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
10,napolitana,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
11,pep_msh_pep,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers"
12,pepperoni,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
13,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
14,brie_carre,The Brie Carre Pizza,Supreme,"Brie Carre Cheese, Prosciutto, Caramelized Oni..."
15,calabrese,The Calabrese Pizza,Supreme,"â€˜Nduja Salami, Pancetta, Tomatoes, Red Onions,..."
16,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
17,peppr_salami,The Pepper Salami Pizza,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ..."
18,prsc_argla,The Prosciutto and Arugula Pizza,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella..."
19,sicilian,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
20,soppressata,The Soppressata Pizza,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella..."
21,spicy_ital,The Spicy Italian Pizza,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ..."
22,spinach_supr,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
23,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
24,four_cheese,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
25,green_garden,The Green Garden Pizza,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe..."
26,ital_veggie,The Italian Vegetables Pizza,Veggie,"Eggplant, Artichokes, Tomatoes, Zucchini, Red ..."
27,mediterraneo,The Mediterranean Pizza,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie..."
28,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
29,spin_pesto,The Spinach Pesto Pizza,Veggie,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat..."
30,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
31,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [18]:
data_pizza = pd.read_csv("C:/Users/AKANS/Desktop/DataBase Folders/Pyhton Juypter/data set/pizzas.csv")

data_pizza

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [23]:
order_pizza = pd.merge(data_pizza_types, data_pizza, on="pizza_type_id", how="inner")

order_pizza

,pizza_type_id,name,category,ingredients,pizza_id,size,price
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",bbq_ckn_s,S,12.75
1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",bbq_ckn_m,M,16.75
2,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",bbq_ckn_l,L,20.75
3,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ...",cali_ckn_s,S,12.75
4,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ...",cali_ckn_m,M,16.75
...,...,...,...,...,...,...,...
91,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",spinach_fet_m,M,16.00
92,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",spinach_fet_l,L,20.25
93,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",veggie_veg_s,S,12.00
94,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",veggie_veg_m,M,16.00
95,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",veggie_veg_l,L,20.25

In [25]:
order_details = pd.merge(data_order_details, data_order, on="order_id", how="inner")

order_details

,order_details_id,order_id,pizza_id,quantity,date,time
0,1,1,hawaiian_m,1,2015-01-01,11:38:36
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40
2,3,2,five_cheese_l,1,2015-01-01,11:57:40
3,4,2,ital_supr_l,1,2015-01-01,11:57:40
4,5,2,mexicana_m,1,2015-01-01,11:57:40
...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05

In [26]:
final_data = pd.merge(order_details, order_pizza, on="pizza_id", how="inner")

final_data

,order_details_id,order_id,pizza_id,quantity,date,time,pizza_type_id,name,category,ingredients,size,price
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",M,16.00
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.50
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",L,20.75
4,5,2,mexicana_m,1,2015-01-01,11:57:40,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",M,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",M,16.75
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,four_cheese,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",L,17.95
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,napolitana,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",S,12.00
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",L,20.25
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75

In [27]:
final_data.head()

,order_details_id,order_id,pizza_id,quantity,date,time,pizza_type_id,name,category,ingredients,size,price
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",M,16.00
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.50
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",L,20.75
4,5,2,mexicana_m,1,2015-01-01,11:57:40,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",M,16.00

## 1. What is the total revenue/sales?

In [28]:
#Make a new column for revenue
final_data["revenue"] = final_data["quantity"] * final_data["price"]

#Adding up all the revenue
total_revenue = final_data["revenue"].sum()

print(f"Total Revenue: ${total_revenue:,.2f}")
#the comma in the print help in adding large numbers and the,
#2f is rounding to 2decimal place in a float.

Total Revenue: $817,860.05

## 2. Find the total quantity sold.

In [29]:
#Sum of the total quantity sold
total_quantity = final_data["quantity"].sum()

print(f"Total Quantity Sold: {total_quantity}")

Total Quantity Sold: 49574

## 3. Find the total orders.

In [30]:
#Count the number of unique order_ids
total_orders = final_data["order_id"].nunique()

print(f"Total Orders: {total_orders}")
#the nunique count the number of different order_id are in the final_data.

Total Orders: 21350

## 4. How many pizza types do they sell?

In [31]:
#Count unique pizza types
total_pizza_types = final_data["pizza_type_id"].nunique()

print(f"Total Pizza Types: {total_pizza_types}")
#the nunique count how many different pizza are in the final_data.

Total Pizza Types: 32

## 5. Find the average price of the pizzas.

In [32]:
#Calculate average pizza price
average_price = final_data["price"].mean()

print(f"Average Pizza Price: ${average_price:.2f}")
#2f is rounding to 2decimal place in a float.

Average Pizza Price: $16.49

## 6. What are the peak hours of sales?

In [33]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_details_id  48620 non-null  int64
 1   order_id          48620 non-null  int64
 2   pizza_id          48620 non-null  object
 3   quantity          48620 non-null  int64
 4   date              48620 non-null  object
 5   time              48620 non-null  object
 6   pizza_type_id     48620 non-null  object
 7   name              48620 non-null  object
 8   category          48620 non-null  object
 9   ingredients       48620 non-null  object
 10  size              48620 non-null  object
 11  price             48620 non-null  float64
 12  revenue           48620 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 4.8+ MB

In [34]:
#Convert the order_details_id column to datetime
final_data["order_details_id"] = pd.to_datetime(final_data["order_details_id"])

#Extract the hour from the datetime
final_data["hour"] = final_data["order_details_id"].dt.hour

#Count the number of orders per hour
orders_per_hour = final_data.groupby("hour")["order_id"].nunique()

#Find the hour(s) with the highest order count
peak_hour = orders_per_hour.idxmax()
max_orders = orders_per_hour.max()

print(f"Peak Hour: {peak_hour}:00 with {max_orders} orders")

Peak Hour: 0:00 with 21350 orders

In [35]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_details_id  48620 non-null  datetime64[ns]
 1   order_id          48620 non-null  int64
 2   pizza_id          48620 non-null  object
 3   quantity          48620 non-null  int64
 4   date              48620 non-null  object
 5   time              48620 non-null  object
 6   pizza_type_id     48620 non-null  object
 7   name              48620 non-null  object
 8   category          48620 non-null  object
 9   ingredients       48620 non-null  object
 10  size              48620 non-null  object
 11  price             48620 non-null  float64
 12  revenue           48620 non-null  float64
 13  hour              48620 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(2), object(8)
memory usage: 5.0+ MB

## 7. Find the total sales made on each day of the week. Which day of the week is when sales are made the most?

In [36]:
#Add a new column for the day of the week
final_data["day_of_week"] = final_data["order_details_id"].dt.day_name()

#Group by day of the week and sum the revenue
sales_by_day = final_data.groupby("day_of_week")["revenue"].sum()

#Find the day with the highest sales8.Find the top 5 bestselling pizzas.
top_day = sales_by_day.idxmax()
top_sales = sales_by_day.max()

print("Total Sales by Day of the Week:")
print(sales_by_day)
print(f"\nTop Sales Day: {top_day} with ${top_sales:,.2f}")

Total Sales by Day of the Week:
day_of_week
Thursday    817860.05
Name: revenue, dtype: float64

Top Sales Day: Thursday with $817,860.05

## 8. Find the top 5 bestselling pizzas.

In [37]:
#Group by pizza and sum quantity sold
bestsellers = final_data.groupby("pizza_id")["quantity"].sum()

#Sort from highest to lowest
bestsellers = bestsellers.sort_values(ascending=False)

#Get the top 5
top_5_pizzas = bestsellers.head(5)

print("Top 5 Bestselling Pizzas:")
print(top_5_pizzas)

Top 5 Bestselling Pizzas:
pizza_id
big_meat_s       1914
thai_ckn_l       1410
five_cheese_l    1409
four_cheese_l    1316
classic_dlx_m    1181
Name: quantity, dtype: int64

## 9. Find the sales made in each month. Any trend noticeable?

In [41]:
#Create a column for the month name
final_data["month"] = final_data["order_details_id"].dt.month_name()

#Sum revenue by month
monthly_sales = final_data.groupby("month")["revenue"].sum()

#To see months in calendar order, sort by month number
final_data["month_num"] = final_data["order_details_id"].dt.month
monthly_sales_sorted = final_data.groupby(["month_num", "month"])["revenue"].sum().sort_index()

print("Monthly Sales:")
print(monthly_sales_sorted)

Monthly Sales:
month_num  month
1          January    817860.05
Name: revenue, dtype: float64

## 10. Are there pizza types that are not doing well on the menu?

In [42]:
#Group by pizza type and sum the quantity sold
pizza_sales = final_data.groupby("pizza_id")["quantity"].sum()

#Sort from lowest to highest
worst_selling = pizza_sales.sort_values(ascending=True)

print("Lowest Selling Pizzas:")
print(worst_selling.head(5))

Lowest Selling Pizzas:
pizza_id
the_greek_xxl      28
green_garden_l     95
ckn_alfredo_s      96
calabrese_s        99
mexicana_s        162
Name: quantity, dtype: int64